# 16 BIT FULL ADDER

inputNames {A[15:0], B[15:0], Cin}
outputNames {Cout, S[15:0]}

circuit FULLADDER ad0 {A0, B0, Cin}
circuit FULLADDER ad1 {A1, B1, ad0.Cout}
circuit FULLADDER ad2 {A2, B2, ad1.Cout}
circuit FULLADDER ad3 {A3, B3, ad2.Cout}
circuit FULLADDER ad4 {A4, B4, ad3.Cout}
circuit FULLADDER ad5 {A5, B5, ad4.Cout}
circuit FULLADDER ad6 {A6, B6, ad5.Cout}
circuit FULLADDER ad7 {A7, B7, ad6.Cout }
circuit FULLADDER ad8 {A8, B8, ad7.Cout}
circuit FULLADDER ad9 {A9, B9, ad8.Cout}
circuit FULLADDER ad10 {A10, B10, ad9.Cout}
circuit FULLADDER ad11 {A11, B11, ad10.Cout}
circuit FULLADDER ad12 {A12, B12, ad11.Cout}
circuit FULLADDER ad13 {A13, B13, ad12.Cout}
circuit FULLADDER ad14 {A14, B14, ad13.Cout}
circuit FULLADDER ad15 {A15, B15, ad14.Cout }

outputs { ad15.Cout , ad[15:0].Sum }


 